APP_NAME=Laravel
APP_KEY=base64:nCfQmS4zvysTU/gee+47JIDg/rGJkBkWHNKeW6atSlE=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://social.btt.com

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_API_PREFIX=api

#APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=241120


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

FILESYSTEM_DISK=local

#=====Redis config=====
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=db_sso_
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_LOG=3


QUEUE_CONNECTION=rabbitmq

#=====RABBITMQ config=====
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=zyz
RABBITMQ_PASSWORD=zYz123@
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=aeb71598573ed0
MAIL_PASSWORD=5a661cd9fde4ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gptplusbtt@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=UKKBay5p9jZ145FduSE63haDa4W3Cq4SvaaQ5ILmQTXzfYB24D7oL8Sp8CHCroEP



GOOGLE_DRIVE_CLIENT_ID=73126573262-2vng7aft5pimp377q0frnluk4sb8p9q7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=your-refresh-token
GOOGLE_DRIVE_FOLDER_ID=1oDz_c64QPA7tMltUwfjWilQz5k_yKuH_
